utils/script_header

utils/script_env_vars
utils/define_terminal_colors
utils/log_file
utils/log_screen

utils/script_instructions
utils/password_capture

mac/os_version
mac/os_update_software
mac/os_install_commandline_tools
mac/os_repair_permissions



mac/homebrew_install
mac/homebrew_install_core_tools
## the above is used to compile languages and libs, so must come first


mac/homebrew_install_apps
mac/homebrew_install_extra_tools
mac/postgres_install_hb



mac/os_configure



settings/util_copy_files
settings/copy_dotfiles
settings/copy_terminal_theme


## need to install package control!

code_dir_create

utils/script_footer
